<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TODO</title>
		<meta name="description" content="">
		<meta name="author" content="mjchoi">
	</head>
	<body>

	<div class="wrap">
		<section class="toDo">
			<h1>MY TO DO LIST</h1>
			<div class="form">
				<input type="text" id="title" value=""/>
				<button type="button" class="submit">등록</button>
			</div>
			<ul class="view">
				<li id="all" class="on"><a href="?all">전체보기</a></li>
				<li id="ing"><a href="?ing">진행</a></li>
				<li id="end"><a href="?end">완료</a></li>
			</ul>
			<div class="list"></div>
		</section>
	</div>


<footer>
	<ul class="period">
		<li>시작일 : 2017-08-03</li>
		<li>종료일</li>
	</ul>
</footer>
<style>
* { margin:0; padding:0; }
body { background-color:#f1f1f1; }
a { text-decoration:none; color:#222; }
.wrap { width:980px; margin:30px auto 0; }
.toDo { width:400px; margin:auto; padding:15px; background-color:#fff; }
.toDo h1 { padding-bottom:10px; text-align:center; }
.toDo .form { padding:10px 0; text-align:center; }
.toDo .view { list-style:none; padding:8px 0; margin-bottom:8px; border-bottom:1px solid #ccc; }
.toDo .view:after { content:""; display:block; clear:both; }
.toDo .view li { float:left; width:32%; margin-left:2%; text-align:center; font-size:12px; }
.toDo .view li:first-child { margin-left:0; }
.toDo .view li a { display:block; padding:5px 0; background-color:#f1f1f1; color:#555; }
.toDo .view li.on a { background-color:#ffca4d; color:#fff; }
.toDo .list { margin-bottom:10px; padding:0 8px 8px; border-bottom:1px solid #ccc; }
.toDo .list p { padding:7px; border-top:1px solid #ddd; font-size:12px; }
.toDo .list p:after { content:""; display:block; clear:both; }
.toDo .list p:first-child { border-top:0; }
.toDo .list p.done { coloe:#555; text-decoration:line-through; }
.toDo .list p.noData { text-align:center;  }
.toDo .list p .chkbox { display:inline-block; margin-right:7px; }
.toDo .list p .remove { float:right; cursor:pointer; }
footer { position:fixed; bottom:0; right:0; width:100%; font-size:11px; background-color:rgba(0,0,0,0.2)}
footer .period { float:right; padding:10px 20px 15px; }
</style>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="./todo.js"></script>
	</body>
</html>
